<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Catalogo</title>
</head>
<body>
    <header>
        <nav class="navbar5">
            <img src="logo.png"   class="logo5"  alt="logo">
          <ul class="menu5">
            <li class="licat"> <a href="index.html"> Inicio</a>   </li>
            <li class="licat"><a href="Catalogo.html"> Catalogo</a> </li>
            <li class="licat"><a href="Sucursales.html"> Sucursales</a> </li>
            <li class="licat"><a href="Contacto.html"> Contacto</a> </li>
            <li class="licat"><a href="Nosotros.html">Nosotros</a> </li>
          </ul>

        </nav>
    </header>
    <main> 
    <section class="maincat">  
        <div class="divcat">
            <img  class="traje01"   src="traje.png" alt="traje" width="50px" height="50px">
            <img  class="traje02"   src="traje2.png" alt="traje2" width="50px" height="50px">
            <img  class="traje03"    src="trajeverde.png" alt="traje3" width="50px" height="50px">
            <img  class="traje04"   src="TRAJE..png" alt="traje4" width="50px" height="50px">

    <p class="ParrafoTraje">Traje de seda Libanesa</p>
    <p class="ParrafoTraje2">Traje importada desde Japon</p>
    <p class="ParrafoTraje3">Traje Frances</p>
    <p class="ParrafoTraje4">Traje  Made in Surinam</p>
    </section>
    
    
    
    
    
    </main>
</body>
</html>